# bee

./: README.md  pom.xml
src/main/java/cn/kevindai/bee/core/enums/: BaseIntegerEnum.java  BaseStringEnum.java  IntegerValuedEnumType.java  StringValuedEnumType.java
src/main/java/cn/kevindai/bee/core/enums/jackson/: JacksonEnumIntegerSerializer.java  JacksonEnumStringSerializer.java
src/main/java/cn/kevindai/bee/core/enums/mvc/: IntegerToEnumConverter.java  IntegerToEnumConverterFactory.java  StringToEnumConverter.java  StringToEnumConverterFactory.java
src/main/java/cn/kevindai/bee/core/hibernate5/: ActiveRecordInitializer.java  ActiveRecordUtils.java  HibernateBaseDao.java  HibernateBaseDaoImpl.java  HibernateCallback.java
src/main/java/cn/kevindai/bee/core/jdbc/: NamedParameterJdbcPager.java
src/main/java/cn/kevindai/bee/core/jmx/: SQLManager.java  SQLManagerMBean.java
src/main/java/cn/kevindai/bee/core/service/: BaseService.java  BaseServiceImpl.java
src/main/java/cn/kevindai/bee/core/spring/: BaseAttributeConverter.java  ConverterEnumFactory.java  ConvertibleEnum.java
src/main/java/cn/kevindai/bee/core/spring/security/: AbstractUserDetailsAuthenticationProvider.java  AccountConfirmException.java  BeeAuthenticationProvider.java  BeeAuthenticationSuccessHandler.java  BeeUserDetailsService.java  ForceUpdateCredentialsException.java  LoginUserDetails.java  UserNameAuthenticationFailureHandler.java
src/main/java/cn/kevindai/bee/core/support/: CustomSQL.java  CustomSQLUtil.java  LayUIPagination.java  Pagination.java  PaginationRequest.java  Result.java
src/main/java/cn/kevindai/bee/model/: ActiveRecord.java  BaseEntity.java  IEntity.java
src/main/java/cn/tongdun/bee/core/enums/: BaseIntegerEnum.java  BaseStringEnum.java  IntegerValuedEnumType.java  StringValuedEnumType.java
src/main/java/cn/tongdun/bee/core/enums/jackson/: JacksonEnumIntegerSerializer.java  (+1 more)
src/main/java/cn/tongdun/bee/core/hibernate5/: ActiveRecordInitializer.java  ActiveRecordUtils.java  HibernateBaseDao.java  HibernateBaseDaoImpl.java  HibernateCallback.java
src/main/java/cn/tongdun/bee/core/jdbc/: NamedParameterJdbcPager.java
src/main/java/cn/tongdun/bee/core/jmx/: SQLManager.java  SQLManagerMBean.java
src/main/java/cn/tongdun/bee/core/service/: BaseService.java  BaseServiceImpl.java
src/main/java/cn/tongdun/bee/core/spring/: BaseAttributeConverter.java  ConverterEnumFactory.java  ConvertibleEnum.java
src/main/java/cn/tongdun/bee/core/support/: BeeMySQL57Dialect.java  BeeMySQLDialect.java  CustomSQL.java  CustomSQLUtil.java  LayUIPagination.java  Pagination.java  PaginationRequest.java  Result.java
src/main/java/cn/tongdun/bee/model/: ActiveRecord.java  BaseEntity.java  Entity.java  IEntity.java  LoginUserDetails.java  TdBaseEntity.java
src/main/java/com/gitee/bee/core/hibernate5/: ActiveRecordInitializer.java  ActiveRecordUtils.java
src/main/java/com/gitee/bee/model/: ActiveRecord.java
src/test/java/cn/kevindai/bee/: ActiveRecordDaoTest.java  BaseDaoTest.java  PaginationDaoTest.java
src/test/java/cn/kevindai/bee/enums/: RoleEnum.java
src/test/java/cn/kevindai/bee/jmx/: JmxTest.java
src/test/java/cn/kevindai/bee/model/: Account.java  Address.java  User.java
src/test/java/cn/kevindai/bee/persistence/: AccountDao.java  UserDao.java
src/test/java/cn/kevindai/bee/service/: UserService.java
src/test/java/cn/tongdun/bee/: ActiveRecordDaoTest.java  BaseDaoTest.java  PaginationDaoTest.java
src/test/java/cn/tongdun/bee/enums/: RoleEnum.java
src/test/java/cn/tongdun/bee/jmx/: JmxTest.java
src/test/java/cn/tongdun/bee/model/: Account.java  Address.java  User.java
src/test/java/cn/tongdun/bee/persistence/: AccountDao.java  UserDao.java
src/test/java/cn/tongdun/bee/service/: UserService.java
src/test/java/com/gitee/bee/: ActiveRecordDaoTest.java
src/test/resources/: application-context-hibernate-validator.xml  dao-context.xml  logback.xml
src/test/resources/custom-sql/: test.xml
src/test/resources/custom-sql/test/: test1.xml
(+12 files in other folders)
